CC = g++

CFLAGS  = -g -Wall -std=c++11 -MMD

LIBTARGET = ./librpc.a
BINDERTARGET = binder

COMMON = ./bin/communication.o ./bin/storage.o ./bin/utility.o
BINDER = ./bin/binder/binder.o
RPC = ./bin/rpc/rpc.o

DEPENDS = ${COMMON:.o=.d}
BINDERDEPENDS = ${BINDER:.o=.d}
RPCDEPENDS = ${RPC:.o=.d}

$(shell mkdir -p ./bin/rpc)
$(shell mkdir -p ./bin/binder)

all: $(LIBTARGET) $(BINDERTARGET)

$(LIBTARGET): $(COMMON) $(RPC)
	ar rcs $(LIBTARGET) $(COMMON) $(RPC)
$(BINDERTARGET): $(COMMON) $(BINDER)
	$(CC) $(CFLAGS) $(COMMON) $(BINDER) -o $(BINDERTARGET)
$(COMMON): ./bin/%.o : ./%.cpp
	$(CC) $(CFLAGS) -c $< -o $@
$(RPC): ./bin/rpc/%.o : ./rpc/%.cpp
	$(CC) $(CFLAGS) -c $< -o $@
$(BINDER): ./bin/binder/%.o : ./binderSrc/%.cpp
	$(CC) $(CFLAGS) -c $< -o $@

-include ${DEPENDS} ${RPCDEPENDS} ${BINDERDEPENDS}

print-%  : ; @echo $* = $($*)

clean:
	$(RM) -rf $(LIBTARGET) $(BINDERTARGET) ./bin
